plugins {
    id 'java'
}

import org.gradle.internal.os.OperatingSystem

project.ext.lwjglVersion = "3.2.2"

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
}

group 'com.calikoleaptest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation fileTree(dir: 'libs/leap', include: ['LeapJava.jar'])
    
    implementation fileTree(dir: 'libs/caliko/jar', include: ['caliko-1.3.6.jar'])
    implementation fileTree(dir: 'libs/caliko/jar', include: ['caliko-visualisation-1.3.6.jar'])
    implementation fileTree(dir: 'libs/caliko',     include: ['caliko-distribution-1.3.6-sources.jar'])
    implementation fileTree(dir: 'libs/caliko/doc', include: ['caliko-distribution-1.3.6-javadoc.jar'])

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    runtimeOnly "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
}
